@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: rgb(255, 144, 14);

}

/* dark- 02 */
.text-gray {
    color: #424242;
}

/* dark- 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    /* padding: 21px 25px; */
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border: none;
    background-color: rgb(255, 144, 14);

}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header style */

/* nav bae related styles */
.nav-item {
    list-style: none;
    margin-right: 30px;
}

.brand {
    font-size: 3rem;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related style */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-img {
    max-width: 100%;
}

/* team and features related style */

.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.our-features {
    margin-left: 73px;
    max-width: 530px;
}



#list {
    color: rgb(114, 114, 114);
    font-weight: 500;
}
/* features section related styles */

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features{
    gap: 140px;
}
.feature-card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

/* some facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.fact-card {
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* our sponsors */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsors-companies img{
    filter: grayscale(100%);
}

.sponsors-title{
    font-size: 2.81rem;
}

/* responsive style */
/* small devices responsive */

@media screen and (max-width:576px) {

    .navbar,
    .teams {
        flex-direction: column-reverse;
    }

    .team-img-container, .facts-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        grid-gap: 24px;
    }

    .our-features {
        margin-left: 20px;
    }
    .sponsors-companies{
        grid-template-columns: repeat(2, 1fr);
    }
    .sponsors-companies{
        justify-items: center;
        gap: 50px;
    }
}

/* medium devices responsive */

@media screen and (min-width:576px) and (max-width:920px) {
    .teams {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }
    .sponsors-companies{
        grid-template-columns: repeat(3, 1fr);
    }
    .sponsors-companies{
        justify-items: center;
        gap: 50px;
    }
    .fact-description{
        text-align: center;
    }
    .facts-container{
        justify-items: center;
        grid-gap: 24px;
        grid-template-columns: repeat(2, 1fr);
        
    }
}
